SCROLL_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/RA7gLUoLGminwKl9BVDaL8LPjw66N8wX"
ACCOUNT_PRIVATE_KEY=45a71309065d92d987010d97253ab26b0406f338b8de46a9c4f267d305c5d1fa
ETHERSCAN_API_KEY="TCB88QWMWISN4EF6QIK9MKHBHAQ5QZ5VHU"

# ETHERSCAN_API_KEY: 9A1IY7HBVWH152PJ9T6XGQ4XY5MGRTGUYN